<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="좡이씨보고시퐁">
    <meta property="og:description" content="서울에서올때양손가득~">
    <meta property="og:image" content="https://blogpfthumb-phinf.pstatic.net/MjAyMDA3MTNfMjAx/MDAxNTk0NTk4ODU2OTI4._2ma5ig2KFzvC5U4hnrlcZq-stY8Z5-XbQQw9uzpYbsg.A_q6CEBRNFNHzJfh8AA2HIe7my2k9NVOtTvZ6JuaceUg.JPEG.idyang95/profileImage.jpg?type=w161">
    <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Hi+Melody&display=swap" rel="stylesheet">

    <title>말안듣는양종이는들어라</title>
    <style>
        .title {
	color: red;
    }
body {
    background-color: #0763c0;
}
.profile {
    width: 100px;
    height: 100px;

    border-radius: 100%;

    border : 2px solid white;

    background-image:url('https://blogpfthumb-phinf.pstatic.net/MjAyMDA3MTNfMjAx/MDAxNTk0NTk4ODU2OTI4._2ma5ig2KFzvC5U4hnrlcZq-stY8Z5-XbQQw9uzpYbsg.A_q6CEBRNFNHzJfh8AA2HIe7my2k9NVOtTvZ6JuaceUg.JPEG.idyang95/profileImage.jpg?type=w161');
    background-position: center;
    background-size: cover;
}
.main {
    color: white;
    font-size: 80px;
}
.sub {
    color: white;
    font-size: 50px;
}
.wrap {
    width: 350px;
    margin: 30px auto 0px auto;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.wrap > a {
    font-size: 14px;
    font-weight: bold;
    color: #44398A;

    background-color: white;
    border-radius: 8px;

    box-shadow: 3px 3px 5px 0px black;

    width: 300px;
    height: 50px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    margin-bottom: 10px;
    text-decoration: none;
}

* {
    font-family: 'Hi Melody', cursive;
}
    </style>
</head>
<body>
    <div class="wrap">
        <h1>Dear. 좡이洗い場</h1>
        <div class="profile"></div>
      
        <p>알쓰야 술 그만마셔</p>

        <a target="_blank" href="https://spartacodingclub.kr/">こんばんは　ソヒだよ</a>
<a target="_blank" href="https://hanghae99.spartacodingclub.kr/">今へひょんちゃんと</a>
<a target="_blank" href="https://chang.spartacodingclub.kr/">코딩勉強している</a>
<a target="_blank" href="https://ddingdong.spartacodingclub.kr/">明日ソウル楽しんでね! :D</a>
    </div>
    
</body>
</html>